server {

    server_name SERVER_NAME; # Change this domain name to any other machine URL you want to use this code for

    # Staging Machine - coresite-0711-5 (amd-mi210-1)
    location /5205/ { 
        proxy_pass https://60.60.60.60:5205/;

    }
    # Staging Machine - coresite-0711-3
    location /5204/ { 
        proxy_pass https://60.60.60.60:5204/;
    }
    location /5206/ { 
        proxy_pass https://60.60.60.60:5206/;
    }
    # Training - coresite-0711-0
    location /6001/ { 
        proxy_pass https://60.60.60.60:6001/;
    }

    listen 443 ssl;
}